# weather-viewer-api

./: pom.xml
src/main/java/by/kirilldikun/weatherviewerapi/auth/dao/: SessionDao.java  UserDao.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/dao/impl/: SessionDaoImpl.java  UserDaoImpl.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/exception/: IncorrectEmailException.java  IncorrectPasswordException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/model/: Session.java  User.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/service/: AuthenticationService.java  SessionService.java  UserService.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/service/impl/: AuthenticationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/by/kirilldikun/weatherviewerapi/auth/servlet/: AuthorizationServlet.java  RegistrationServlet.java
src/main/java/by/kirilldikun/weatherviewerapi/common/lestener/: ServletContextListenerImpl.java
src/main/java/by/kirilldikun/weatherviewerapi/common/service/: MapperService.java  ValidationService.java
src/main/java/by/kirilldikun/weatherviewerapi/common/service/impl/: MapperServiceImpl.java  ValidationServiceImpl.java
src/main/java/by/kirilldikun/weatherviewerapi/common/util/: PropertySource.java
src/main/java/by/kirilldikun/weatherviewerapi/db/: HikariConnectionPoolDataSource.java
src/main/resources/db/: V1__init_database.sql
