<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.kirilldikun</groupId>
  <artifactId>weather-viewer-api</artifactId>
  <packaging>war</packaging>
  <properties>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>weather-viewer-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>weather-viewer-api</finalName>
  </build>
</project>
